DB_URL='mongodb://admin:123@localhost:27017/'

#For docker-compose. In this example, your DB_URL value, will be mongodb://admin:123@localhost:27017/ 
MONGO_INITDB_ROOT_USERNAME='admin'
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_INITDB_DATABASE='devdb'

JWT_SECRET='jwt secret code'
JWT_TOKEN_EXPIRES_IN='15m or 1d or rtfm'

APP_PORT=3000
FRONTEND_API_URL='' #url of frontend part of project