DB_URL='mongodb://admin:123@localhost:27017/'

#For docker-compose. In this example, your DB_URL value, will be mongodb://admin:123@localhost:27017/ 
MONGO_INITDB_ROOT_USERNAME='admin'
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_INITDB_DATABASE='devdb'

JWT_SECRET='jwt secret code'
JWT_TOKEN_EXPIRES_IN='15m'

JWT_REFRESH_SECRET="jwt refresh secret code"
JWT_REFRESH_TOKEN_EXPIRES_IN='30d'


APP_PORT=3000
APP_ORIGIN='http://localhost:4000'
APP_GLOBAL_PREFIX='api/'
APP_SWAGGER_PATH='swagger'