DB_URL='mongodb://admin:123@localhost:27017/' # Database URL

NODE_ENV='' #'production' in case of production, else you can left it empty

#For docker-compose. In this example, your DB_URL value, will be mongodb://admin:123@localhost:27017/ 
MONGO_INITDB_ROOT_USERNAME='admin' # Username for the root user
MONGO_INITDB_ROOT_PASSWORD=123 # Password for the root user
MONGO_INITDB_DATABASE='devdb' # Database name

JWT_SECRET='jwt secret code' # JWT secret
JWT_TOKEN_EXPIRES_IN='15m' # token expiration time
JWT_REFRESH_SECRET="jwt refresh secret code" # refresh token secret
JWT_REFRESH_TOKEN_EXPIRES_IN='30d' # refresh token expiration time

APP_PORT=3000 # Port for the server
APP_ORIGIN='http://localhost:4000' # Origin for CORS
APP_GLOBAL_PREFIX='api/' # Global prefix for all routes
APP_SWAGGER_PATH='swagger' # Swagger path

ENCRYPTION_KEY='encryption key' # Encryption key for encrypting and decrypting data